USER_PRIVATE_KEY_FILE=/.secrets/user_private_key
INFURA_API_KEY_FILE=/.secrets/infura_api_key
ALCHEMY_API_KEY_FILE=/.secrets/alchemy_api_key
ETHERSCAN_API_KEY_FILE=/.secrets/etherscan_api_key
BASE_ETHERSCAN_API_KEY_FILE=/.secrets/base_etherscan_api_key
POLYGON_MUMBAI_ETHERSCAN_API_KEY_FILE=/.secrets/polygon_mumbai_etherscan_api_key
POLYGON_ZK_ETHERSCAN_API_KEY_FILE=/.secrets/polygon_zk_etherscan_api_key
ARBITRUM_ETHERSCAN_API_KEY_FILE=/.secrets/arbitrum_etherscan_api_key
OPTIMISM_ETHERSCAN_API_KEY_FILE=/.secrets/optimism_etherscan_api_key
AVALANCHE_FUJI_ETHERSCAN_API_KEY_FILE=/.secrets/avalanche_fuji_etherscan_api_key
FTM_ETHERSCAN_API_KEY_FILE=/.secrets/ftm_etherscan_api_key
CELO_ETHERSCAN_API_KEY_FILE=/.secrets/celo_etherscan_api_key
BSC_ETHERSCAN_API_KEY_FILE=/.secrets/bsc_etherscan_api_key
CHIADO_ETHERSCAN_API_FILE=/.secrets/chiado_etherscan_api
GNOSIS_ETHERSCAN_API_FILE=/.secrets/gnosis_etherscan_api
BEACON_REST_API_PRATTER=
BEACON_REST_API_MAINNET=
BEACON_REST_API_SEPOLIA=
BEACON_REST_API_CHIADO=
REDIS_HOST=localhost
REDIS_PORT=6379
PROVER_SERVER_HOST=http://127.0.0.1
PROVER_SERVER_PORT=5000
INITIAL_SLOT=5860953
SLOTS_JUMP=32
PRATTER=TRUE
MAINNET=FALSE
LC_GOERLI=0xf65B59bc947865490eF92D8461e8B5D0eA87c343
LC_OPTIMISTIC_GOERLI=
LC_BASE_GOERLI=
LC_ARBITRUM_GOERLI=
LC_SEPOLIA=
FOLLOW_NETWORK_SEPOLIA=chiado
LC_MUMBAI=
LC_FUJI=
LC_FANTOM=
LC_ALFAJORES=
LC_BSC=
LC_AURORA=
LC_GNOSIS=
LC_CHIADO=
FOLLOW_NETWORK_CHIADO=sepolia
LC_EVMOS=
LC_MALAGA=
LC_LUKSO=
FOLLOW_NETWORK_LUKSO=sepolia
GOERLI_HASHI=0x4169ea397fe83F55e732E11390807b3722374f78
OPTIMISTIC_HASHI=''
BASE_HASHI=''
ARBITRUM_HASHI=''
SEPOLIA_HASHI=''
MUMBAI_HASHI=''
FANTOM_HASHI=''
ALFAJORES_HASHI=''
CHIADO_HASHI=''
EVMOS_HASHI=''
MALAGA_HASHI=''
AURORA_HASHI=''
GNOSIS_HASHI=''
FUJI_HASHI=''
BSC_HASHI=''
LUKSO_HASHI=''
ETHEREUM_MAINNET_RPC=
ROPSTEN_RPC=
SEPOLIA_RPC=
GOERLI_RPC=
OPTIMISTIC_GOERLI_RPC=
BASE_GOERLI_RPC=
ARBITRUM_GOERLI_RPC=
MUMBAI_RPC=
AVALANCHE_RPC=
FANTOM_RPC=
CELO_RPC=
BSC_RPC=
CHIADO_RPC=
GNOSIS_RPC=
EVMOS_RPC=
AURORA_RPC=
LUKSO_RPC=
